NODE_ENV='devlopment'
PORT=6789
DATABASE_ONLINE='mongodb+srv://dubzy1sogeagle:BZNzNh50Bm7FWnF9@cluster0.pvae8zx.mongodb.net/CMS'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/CMS'
SENDER_USER='cbtcentres.jamb@gmail.com'
SENDER_PASSWORD='qdarcbsttccqlfth'